spring.application.name=doc-analyzer
# ===============================
# DATABASE CONFIGURATION (PostgreSQL)
# ===============================
# Standard PostgreSQL port is 5432; verify your local setup if necessary
spring.datasource.url=jdbc:postgresql://localhost:5432/docdb
spring.datasource.username=postgres
# Enter your PostgreSQL/pgAdmin password here
spring.datasource.password=Ha24072003#

# Hibernate Settings
# Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# REDIS CONFIGURATION (Caching)
# ===============================
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ===============================
# AI CONFIGURATION (Gemini)
# ===============================
# Fetches the API key value from system environment variables for security
# Gemini API - Railway variables will override these
gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}

# ===============================
# SERVER & FILE UPLOAD CONFIG
# ===============================
server.port=8080
# File Upload Limits (8MB+ PDF ke liye zaroori hai)
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB